#  Set the status bar background to red
set-option -g status-bg red
# Set the status bar text to white
set-option -g status-fg black

# Set the active window background in the status bar
set-window-option -g window-status-current-bg magenta

# Add a key binding for reloading our configuration
bind-key C-r source-file ~/.tmux.conf; display "Tmux's config file reloaded!" 

# Set the increase history limit (2000 for default)
set-option -g history-limit 10000

# Set the increase disply-time to 2000ms (750ms for default)
set-option -g display-time 2000
