#  Set the status bar background to red
set-option -g status-bg red
# Set the status bar text to white
set-option -g status-fg white

# Set the active window background in the status bar
set-window-option -g window-status-current-bg magenta

# Add a key binding for reloading our configuration
bind-key C-r source-file ~/.tmux.conf; display "Tmux's config file reloaded!" 
